

<!DOCTYPE html>
<html class="writer-html4" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Git总结 &mdash; WEI_Sphinx_Test 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0.0',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="WEI_Sphinx_Test" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WEI_Sphinx_Test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git总结</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#header-n8">一、Git 简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-n9">1、简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#header-n31">2、Git 常用术语</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#header-n95">二、Git 理论基础</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-n96">1、工作区域</a></li>
<li class="toctree-l3"><a class="reference internal" href="#header-n105">2、工作流程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#header-n119">三、Git 使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-n120">1、下载与安装</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-n126">软件使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#header-n131">2、Git 配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-n133">（1）查看配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n136">（2）Git 配置文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n145">（3）用户名与邮箱</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n149">（4）添加或删除配置项</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n153">（5）常见配置项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#header-n157">四、Git 操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-n160">1、获取 Git 仓库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-n162">（1）新建</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n167">（2）克隆远程仓库</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#header-n170">2、Git 文件操作</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-n171">（1）文件状态</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n189">（2）增删文件/目录</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n196">（3）文件修改</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n203">（4）忽略文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n219">（5）文件提交</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n224">（5）日志与历史</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#header-n231">3、Git 分支</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-n236">（1）分支原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header-n251">（2）分支中常用指令</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#git-gui">（4）Git GUI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#header-n257">五、远程仓库</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WEI_Sphinx_Test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Git总结</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Git总结.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="git">
<span id="header-n0"></span><h1><a class="toc-backref" href="#id35">Git总结</a><a class="headerlink" href="#git" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#git" id="id35">Git总结</a><ul>
<li><a class="reference internal" href="#header-n8" id="id36">一、Git 简介</a><ul>
<li><a class="reference internal" href="#header-n9" id="id37">1、简介</a></li>
<li><a class="reference internal" href="#header-n31" id="id38">2、Git 常用术语</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n95" id="id39">二、Git 理论基础</a><ul>
<li><a class="reference internal" href="#header-n96" id="id40">1、工作区域</a></li>
<li><a class="reference internal" href="#header-n105" id="id41">2、工作流程</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n119" id="id42">三、Git 使用</a><ul>
<li><a class="reference internal" href="#header-n120" id="id43">1、下载与安装</a><ul>
<li><a class="reference internal" href="#header-n126" id="id44">软件使用</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n131" id="id45">2、Git 配置</a><ul>
<li><a class="reference internal" href="#header-n133" id="id46">（1）查看配置</a></li>
<li><a class="reference internal" href="#header-n136" id="id47">（2）Git 配置文件</a></li>
<li><a class="reference internal" href="#header-n145" id="id48">（3）用户名与邮箱</a></li>
<li><a class="reference internal" href="#header-n149" id="id49">（4）添加或删除配置项</a></li>
<li><a class="reference internal" href="#header-n153" id="id50">（5）常见配置项</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#header-n157" id="id51">四、Git 操作</a><ul>
<li><a class="reference internal" href="#header-n160" id="id52">1、获取 Git 仓库</a><ul>
<li><a class="reference internal" href="#header-n162" id="id53">（1）新建</a></li>
<li><a class="reference internal" href="#header-n167" id="id54">（2）克隆远程仓库</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n170" id="id55">2、Git 文件操作</a><ul>
<li><a class="reference internal" href="#header-n171" id="id56">（1）文件状态</a><ul>
<li><a class="reference internal" href="#header-n172" id="id57">文件状态转换</a></li>
<li><a class="reference internal" href="#header-n187" id="id58">查看文件状态</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n189" id="id59">（2）增删文件/目录</a></li>
<li><a class="reference internal" href="#header-n196" id="id60">（3）文件修改</a><ul>
<li><a class="reference internal" href="#header-n199" id="id61"><strong>签出</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n203" id="id62">（4）忽略文件</a></li>
<li><a class="reference internal" href="#header-n219" id="id63">（5）文件提交</a></li>
<li><a class="reference internal" href="#header-n224" id="id64">（5）日志与历史</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n231" id="id65">3、Git 分支</a><ul>
<li><a class="reference internal" href="#header-n236" id="id66">（1）分支原理</a></li>
<li><a class="reference internal" href="#header-n251" id="id67">（2）分支中常用指令</a></li>
</ul>
</li>
<li><a class="reference internal" href="#git-gui" id="id68">（4）Git GUI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n257" id="id69">五、远程仓库</a></li>
</ul>
</li>
</ul>
</div>
<p>资料：<a class="reference external" href="https://www.runoob.com/git/git-tutorial.html">https://www.runoob.com/git/git-tutorial.html</a></p>
<p><a class="reference external" href="https://www.cnblogs.com/best/p/7474442.html#_label0">张果_博客园_一小时学会Git</a></p>
<p><a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a></p>
<div class="section" id="header-n8">
<span id="id2"></span><h2><a class="toc-backref" href="#id36">一、Git 简介</a><a class="headerlink" href="#header-n8" title="永久链接至标题">¶</a></h2>
<div class="section" id="header-n9">
<span id="id3"></span><h3><a class="toc-backref" href="#id37">1、简介</a><a class="headerlink" href="#header-n9" title="永久链接至标题">¶</a></h3>
<p><strong>优点：</strong></p>
<ul class="simple">
<li>适合分布式开发，强调个体。</li>
<li>公共服务器压力和数据量都不会太大。</li>
<li>速度快、灵活。</li>
<li>任意两个开发者之间可以很容易的解决冲突。</li>
<li>离线工作。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul class="simple">
<li>模式上比SVN更加复杂。</li>
<li>不符合常规思维。</li>
<li>代码保密性差，一旦开发者把整个库克隆下来就可以完全公开所有代码和版本信息。</li>
</ul>
</div>
<div class="section" id="header-n31">
<span id="id4"></span><h3><a class="toc-backref" href="#id38">2、Git 常用术语</a><a class="headerlink" href="#header-n31" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><strong>仓库（Repository）</strong></li>
</ul>
<p>受版本控制的所有文件修订历史的共享数据库。</p>
<p>可以简单理解成一个目录，这个目录里面的所有文件都可以被 Git
管理起来，每个文件的修改、删除，Git
都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
<ul class="simple">
<li><strong>工作区（WorkSpace)</strong></li>
</ul>
<p>当前正在编辑的版本的文件目录。</p>
<ul class="simple">
<li><strong>工作树（Working tree）</strong></li>
</ul>
<p>用来表示工作区的文件的修改情况。</p>
<ul class="simple">
<li><strong>暂存区/索引（Staging area/Index）</strong></li>
</ul>
<p>暂存区也叫，在提交更改（commit）前可以暂存工作区的变化。</p>
<ul class="simple">
<li><strong>提交（Commit）</strong></li>
</ul>
<p>对各自文件的工作副本做了更改，并将这些更改提交到仓库</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>分支（Branch）</strong></li>
</ul>
<p>从主线上分离开的副本，默认分支叫master</p>
<ul class="simple">
<li><strong>合并（Merge）</strong></li>
</ul>
<p>将某分支上的更改联接到此主干或同为主干的另一个分支</p>
<ul class="simple">
<li><strong>头（HEAD）</strong></li>
</ul>
<p>头是一个象征性的参考，最常用以指向当前选择的分支。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>签入（Checkin）</strong></li>
</ul>
<p>将新版本复制回仓库。</p>
<ul class="simple">
<li><strong>签出（Checkout）</strong></li>
</ul>
<p>从仓库中将文件的最新修订版本复制到工作空间。</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>冲突（Conflict）</strong></li>
</ul>
<p>多人对同一文件的工作副本进行更改，并将这些更改提交到仓库</p>
<hr class="docutils" />
<ul class="simple">
<li><strong>锁（Lock）</strong></li>
</ul>
<p>获得修改文件的专有权限。</p>
<ul class="simple">
<li><strong>修订（Revision）</strong></li>
</ul>
<p>表示代码的一个版本状态。Git通过用SHA1 hash算法表示的ID来标识不同的版本。</p>
<ul class="simple">
<li><strong>标记（Tags）</strong></li>
</ul>
<p>标记指的是某个分支某个特定时间点的状态。通过标记，可以很方便的切换到标记时的状态。</p>
</div>
</div>
<div class="section" id="header-n95">
<span id="id5"></span><h2><a class="toc-backref" href="#id39">二、Git 理论基础</a><a class="headerlink" href="#header-n95" title="永久链接至标题">¶</a></h2>
<div class="section" id="header-n96">
<span id="id6"></span><h3><a class="toc-backref" href="#id40">1、工作区域</a><a class="headerlink" href="#header-n96" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="https://imgchr.com/i/yMS858"><img alt="image1" src="https://s3.ax1x.com/2021/02/03/yMS858.png" /></a></p>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><center>图：Git 工作区域</center></body></html><p>工作区、暂存区、历史仓库区、远程仓库</p>
<p><strong>工作区</strong>：当前的工作目录，修改、查看文件。</p>
<p><strong>暂存区</strong>：由工作区添加，可保存一些临时的更改。</p>
<p><strong>历史仓库区</strong>：存放所有提交的版本的信息。Head
指针指向最近一次提交的版本。</p>
<p><strong>远程仓库</strong>：远程仓库，托管代码的服务器，保存完整的仓库。</p>
</div>
<div class="section" id="header-n105">
<span id="id7"></span><h3><a class="toc-backref" href="#id41">2、工作流程</a><a class="headerlink" href="#header-n105" title="永久链接至标题">¶</a></h3>
<p>Git 的工作流程一般是这样的：</p>
<ol class="arabic simple">
<li>在工作目录中添加、修改文件；</li>
<li>将需要进行版本管理的文件放入暂存区域；</li>
<li>将暂存区域的文件提交到 Git 仓库；</li>
<li>工作完毕后将本地仓库 Push 到远程仓库。</li>
</ol>
<p>因此，Git
管理的文件有三种状态：已修改(modified)，已暂存(staged)，已提交(committed)。</p>
</div>
</div>
<div class="section" id="header-n119">
<span id="id8"></span><h2><a class="toc-backref" href="#id42">三、Git 使用</a><a class="headerlink" href="#header-n119" title="永久链接至标题">¶</a></h2>
<div class="section" id="header-n120">
<span id="id9"></span><h3><a class="toc-backref" href="#id43">1、下载与安装</a><a class="headerlink" href="#header-n120" title="永久链接至标题">¶</a></h3>
<p><strong>下载</strong></p>
<p>Git
官网下载过慢，可以用国内镜像网站：<a class="reference external" href="https://npm.taobao.org/mirrors/git-for-windows/">Git镜像</a>。</p>
<p>Git 各版本之间有可能有冲突，注意版本问题。</p>
<p><strong>安装</strong></p>
<p>没有特殊需求的话默认安装即可。</p>
<div class="section" id="header-n126">
<span id="id10"></span><h4><a class="toc-backref" href="#id44">软件使用</a><a class="headerlink" href="#header-n126" title="永久链接至标题">¶</a></h4>
<p>下载的软件里有三款：Git Bash、Git CMD、Git GUI</p>
<p>分别对应不同的操作方式，Bash 是基于 Linux 命令行的，CMD 则是
Windows，GUI 是图形界面操作。</p>
<p>优先使用 Bash，熟练一点之后使用 GUI 会更方便一些。</p>
</div>
</div>
<div class="section" id="header-n131">
<span id="id11"></span><h3><a class="toc-backref" href="#id45">2、Git 配置</a><a class="headerlink" href="#header-n131" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span></code></p>
<div class="section" id="header-n133">
<span id="id12"></span><h4><a class="toc-backref" href="#id46">（1）查看配置</a><a class="headerlink" href="#header-n133" title="永久链接至标题">¶</a></h4>
<p>Git 的配置有三种级别：system、global、local。</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#完整查看配置信息</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">-</span><span class="n">l</span>
<span class="c1">#查看 Git 的环境详细配置</span>

<span class="c1">##分级别查看</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">system</span> <span class="o">--</span><span class="nb">list</span>
<span class="c1">#system config</span>
<span class="c1">#系统所有用户的的配置信息</span>

<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span>  <span class="o">--</span><span class="nb">list</span>
<span class="c1">#global config</span>
<span class="c1">#当前用户的配置信息</span>

<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">local</span>  <span class="o">--</span><span class="nb">list</span>
<span class="c1">#local config</span>
<span class="c1">#当前仓库的配置信息</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n136">
<span id="id13"></span><h4><a class="toc-backref" href="#id47">（2）Git 配置文件</a><a class="headerlink" href="#header-n136" title="永久链接至标题">¶</a></h4>
<p>在Windows系统中，Git在$HOME目录中查找 .gitconfig 文件（一般位于
C:Documents and Settings$USER下）</p>
<ol class="arabic simple">
<li>/etc/gitconfig：包含了适用于系统所有用户和所有项目的值。(C:Program
FilesGitmingw64etcgitconfig)</li>
<li>~/.gitconfig：只适用于当前登录用户的配置。(C:UsersAdministrator.gitconfig)</li>
<li>位于 Git 项目目录中的 .git/config：适用于特定git项目的配置。</li>
</ol>
</div>
<div class="section" id="header-n145">
<span id="id14"></span><h4><a class="toc-backref" href="#id48">（3）用户名与邮箱</a><a class="headerlink" href="#header-n145" title="永久链接至标题">¶</a></h4>
<p>安装 Git 后首先要做的事情是设置你的用户名称和 e-mail 地址。</p>
<p>这是非常重要的，因为每次提交 Git 都会使用该信息。</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;BigIceberg&quot;</span>                   <span class="c1">#名称</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="mi">357230620</span><span class="nd">@qq</span><span class="o">.</span><span class="n">com</span>              <span class="c1">#邮箱</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n149">
<span id="id15"></span><h4><a class="toc-backref" href="#id49">（4）添加或删除配置项</a><a class="headerlink" href="#header-n149" title="永久链接至标题">¶</a></h4>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#添加配置项</span>
<span class="n">git</span> <span class="n">config</span> <span class="p">[</span><span class="o">--</span><span class="n">local</span><span class="o">|--</span><span class="k">global</span><span class="o">|--</span><span class="n">system</span><span class="p">]</span>  <span class="n">section</span><span class="o">.</span><span class="n">key</span> <span class="n">value</span>

<span class="c1">#删除配置项</span>
<span class="n">git</span> <span class="n">config</span> <span class="p">[</span><span class="o">--</span><span class="n">local</span><span class="o">|--</span><span class="k">global</span><span class="o">|--</span><span class="n">system</span><span class="p">]</span> <span class="o">--</span><span class="n">unset</span> <span class="n">section</span><span class="o">.</span><span class="n">key</span>
</pre></div>
</div>
<p>例如：</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">color</span><span class="o">.</span><span class="n">ui</span> <span class="n">true</span>    <span class="c1">#打开所有的默认终端着色</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">alias</span><span class="o">.</span><span class="n">ci</span> <span class="n">commit</span>          <span class="c1">#令别名 ci 是 commit 的别名</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n153">
<span id="id16"></span><h4><a class="toc-backref" href="#id50">（5）常见配置项</a><a class="headerlink" href="#header-n153" title="永久链接至标题">¶</a></h4>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">alias</span><span class="p">]</span>
<span class="n">co</span> <span class="o">=</span> <span class="n">checkout</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">commit</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">status</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">pull</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">push</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">difftool</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">log</span> <span class="o">--</span><span class="n">stat</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">cherry</span><span class="o">-</span><span class="n">pick</span>
<span class="n">ca</span> <span class="o">=</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">branch</span>

<span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="c1">#用户名</span>
<span class="n">user</span><span class="o">.</span><span class="n">email</span>  <span class="c1">#邮箱</span>
<span class="n">core</span><span class="o">.</span><span class="n">editor</span>  <span class="c1">#文本编辑器</span>
<span class="n">merge</span><span class="o">.</span><span class="n">tool</span>  <span class="c1">#差异分析工具</span>
<span class="n">core</span><span class="o">.</span><span class="n">paper</span> <span class="s2">&quot;less -N&quot;</span>  <span class="c1">#配置显示方式</span>
<span class="n">color</span><span class="o">.</span><span class="n">diff</span> <span class="n">true</span>  <span class="c1">#diff颜色配置</span>
<span class="n">alias</span><span class="o">.</span><span class="n">co</span> <span class="n">checkout</span>  <span class="c1">#设置别名</span>
<span class="n">git</span> <span class="n">config</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="c1">#获得用户名</span>
<span class="n">git</span> <span class="n">config</span> <span class="n">core</span><span class="o">.</span><span class="n">filemode</span> <span class="n">false</span>  <span class="c1">#忽略修改权限的文件</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="header-n157">
<span id="id17"></span><h2><a class="toc-backref" href="#id51">四、Git 操作</a><a class="headerlink" href="#header-n157" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://imgchr.com/i/ylpeFP"><img alt="image2" src="https://s3.ax1x.com/2021/02/03/ylpeFP.png" /></a></p>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><center>图：Git 常用操作</center></body></html><div class="section" id="header-n160">
<span id="id18"></span><h3><a class="toc-backref" href="#id52">1、获取 Git 仓库</a><a class="headerlink" href="#header-n160" title="永久链接至标题">¶</a></h3>
<p>主要由两种方式：新建、克隆远程仓库</p>
<div class="section" id="header-n162">
<span id="id19"></span><h4><a class="toc-backref" href="#id53">（1）新建</a><a class="headerlink" href="#header-n162" title="永久链接至标题">¶</a></h4>
<p>在工作目录下：</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
</pre></div>
</div>
<p>新建工作目录：</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span> <span class="p">[</span><span class="n">Directory</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n167">
<span id="id20"></span><h4><a class="toc-backref" href="#id54">（2）克隆远程仓库</a><a class="headerlink" href="#header-n167" title="永久链接至标题">¶</a></h4>
<p>将远程服务器上的仓库完全镜像一份至本地，而不是取某一个特定版本，所以不是
checkout，语法格式如下：</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 克隆一个项目和它的整个代码历史(版本信息)至当前目录</span>
<span class="n">git</span> <span class="n">clone</span> <span class="p">[</span><span class="n">url</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="header-n170">
<span id="id21"></span><h3><a class="toc-backref" href="#id55">2、Git 文件操作</a><a class="headerlink" href="#header-n170" title="永久链接至标题">¶</a></h3>
<div class="section" id="header-n171">
<span id="id22"></span><h4><a class="toc-backref" href="#id56">（1）文件状态</a><a class="headerlink" href="#header-n171" title="永久链接至标题">¶</a></h4>
<div class="section" id="header-n172">
<span id="id23"></span><h5><a class="toc-backref" href="#id57">文件状态转换</a><a class="headerlink" href="#header-n172" title="永久链接至标题">¶</a></h5>
<p>版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<p><a class="reference external" href="https://imgchr.com/i/yl98je"><img alt="image3" src="https://s3.ax1x.com/2021/02/03/yl98je.jpg" /></a></p>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><center>图：文件状态转换图</center></body></html><ul class="simple">
<li><strong>Untracked</strong>: 未跟踪, 此文件在文件夹中, 但并没有加入到git库,
不参与版本控制. 通过<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> 状态变为<code class="docutils literal notranslate"><span class="pre">Staged</span></code>.</li>
<li><strong>Unmodify</strong>: 文件已经入库, 未修改,
即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处,
如果它被修改, 而变为<code class="docutils literal notranslate"><span class="pre">Modified</span></code>. 如果使用<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span></code>移出版本库,
则成为<code class="docutils literal notranslate"><span class="pre">Untracked</span></code>文件</li>
<li><strong>Modified</strong>: 文件已修改, 仅仅是修改, 并没有进行其他的操作.
这个文件也有两个去处,
通过<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>可进入暂存<code class="docutils literal notranslate"><span class="pre">staged</span></code>状态,
使用<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> 则丢弃修改过, 返回到<code class="docutils literal notranslate"><span class="pre">unmodify</span></code>状态,
这个<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>即从库中取出文件, 覆盖当前修改</li>
<li><strong>Staged</strong>: 暂存状态. 执行<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>则将修改同步到库中,
这时库中的文件和本地文件又变为一致, 文件为<code class="docutils literal notranslate"><span class="pre">Unmodify</span></code>状态.
执行<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD</span> <span class="pre">filename</span></code>取消暂存,
文件状态为<code class="docutils literal notranslate"><span class="pre">Modified</span></code>。</li>
<li><strong>Commited</strong>：已提交，成为仓库中一个正式明确的版本。</li>
</ul>
</div>
<div class="section" id="header-n187">
<span id="id24"></span><h5><a class="toc-backref" href="#id58">查看文件状态</a><a class="headerlink" href="#header-n187" title="永久链接至标题">¶</a></h5>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#查看指定文件状态</span>
<span class="n">git</span> <span class="n">status</span> <span class="p">[</span><span class="n">filename</span><span class="p">]</span>

<span class="c1">#查看所有文件状态</span>
<span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="header-n189">
<span id="id25"></span><h4><a class="toc-backref" href="#id59">（2）增删文件/目录</a><a class="headerlink" href="#header-n189" title="永久链接至标题">¶</a></h4>
<p>若想增加文件或目录到仓库版本中，须先移入暂存区。</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span># 添加指定文件到暂存区
$ git add [file1] [file2] ...

# 添加指定目录到暂存区，包括子目录
$ git add [dir]

# 添加当前目录的所有文件到暂存区
$ git add .
</pre></div>
</div>
<p>从暂存区删除。</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#直接从暂存区删除文件，工作区则不做出改变</span>
<span class="n">git</span> <span class="n">rm</span> <span class="o">--</span><span class="n">cached</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>

<span class="c1">#暂存区的目录树会被重写，被 master 分支指向的目录树所替换，但是工作区不受影响。</span>
<span class="n">git</span> <span class="n">reset</span> <span class="n">HEAD</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;...</span>
</pre></div>
</div>
<p>移除工作区所有未跟踪文件。</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clean</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
<span class="c1">#一般会加上参数-df，-d表示包含目录，-f表示强制清除。</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n196">
<span id="id26"></span><h4><a class="toc-backref" href="#id60">（3）文件修改</a><a class="headerlink" href="#header-n196" title="永久链接至标题">¶</a></h4>
<p>查看文件修改后的差异。</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">diff</span> <span class="p">[</span><span class="n">files</span><span class="p">]</span>
<span class="c1">#若不加 files 则查看所有有改动的文件。</span>
</pre></div>
</div>
<div class="section" id="header-n199">
<span id="id27"></span><h5><a class="toc-backref" href="#id61"><strong>签出</strong></a><a class="headerlink" href="#header-n199" title="永久链接至标题">¶</a></h5>
<p>检出命令git
checkout是git最常用的命令之一，同时也是一个很危险的命令，因为这条命令会重写工作区</p>
<p>常见使用：</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">branch</span>
<span class="c1">#检出 branch 分支。</span>
<span class="c1">#更新 HEAD 以指向 branch 分支，以及用 branch 指向的树更新暂存区和工作区。</span>

<span class="n">git</span> <span class="n">checkout</span>
<span class="c1">#汇总显示工作区、暂存区与HEAD的差异。</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">HEAD</span>
<span class="c1">#同上</span>

<span class="n">git</span> <span class="n">checkout</span> <span class="o">--</span> <span class="n">filename</span>
<span class="c1">#用暂存区中 filename 文件来覆盖工作区中的 filename 文件。</span>
<span class="c1">#相当于取消自上次执行 git add filename以来（如果执行过）的本地修改。</span>
<span class="c1">#file_name 为 . 时表示所有文件。</span>

<span class="n">git</span> <span class="n">checkout</span> <span class="n">branch</span> <span class="o">--</span> <span class="n">filename</span>
<span class="c1">#维持HEAD的指向不变。用 branch 所指向的提交中 filename 替换暂存区和工作区中相应的文件。</span>
<span class="c1">#注意会将暂存区和工作区中的filename文件直接覆盖。</span>
<span class="c1">#file_name 为 . 时表示所有文件。</span>

<span class="n">git</span> <span class="n">checkout</span> <span class="n">commit_id</span> <span class="o">--</span> <span class="n">file_name</span>
<span class="c1">#如果不加commit_id，那么表示恢复文件到本地版本库中最新的状态。</span>
<span class="c1">#file_name 为 . 时表示所有文件。</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="header-n203">
<span id="id28"></span><h4><a class="toc-backref" href="#id62">（4）忽略文件</a><a class="headerlink" href="#header-n203" title="永久链接至标题">¶</a></h4>
<p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立”.gitignore”文件，此文件有如下规则：</p>
<ol class="arabic simple">
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,…}）代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符（/），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符（/），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。</li>
</ol>
<p>如：</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span>#为注释
*.txt #忽略所有 .txt结尾的文件
!lib.txt #但lib.txt除外
/temp #仅忽略项目根目录下的TODO文件,不包括其它目录temp
build/ #忽略build/目录下的所有文件
doc/*.txt #会忽略 doc/notes.txt 但不包括 doc/server/arch.txt
</pre></div>
</div>
</div>
<div class="section" id="header-n219">
<span id="id29"></span><h4><a class="toc-backref" href="#id63">（5）文件提交</a><a class="headerlink" href="#header-n219" title="永久链接至标题">¶</a></h4>
<p>通过add只是将文件或目录添加到了index暂存区，使用commit可以实现将暂存区的文件提交到本地仓库。</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span># 提交暂存区到仓库区
$ git commit -m [message]

# 提交暂存区的指定文件到仓库区
$ git commit [file1] [file2] ... -m [message]

# 提交工作区自上次commit之后的变化，直接到仓库区，跳过了add,对新文件无效
$ git commit -a

# 提交时显示所有diff信息
$ git commit -v

# 使用一次新的commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次commit的提交信息
$ git commit --amend -m [message]

# 重做上一次commit，并包括指定文件的新变化
$ git commit --amend [file1] [file2] ...
</pre></div>
</div>
<p>撤销上一次的提交</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="n">HEAD</span><span class="o">~</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="header-n224">
<span id="id30"></span><h4><a class="toc-backref" href="#id64">（5）日志与历史</a><a class="headerlink" href="#header-n224" title="永久链接至标题">¶</a></h4>
<p>查看提交日志</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span>
</pre></div>
</div>
<p>查看 Bash 的命令输入历史</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">history</span>
</pre></div>
</div>
<p>查看所有分支日志</p>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">reflog</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="header-n231">
<span id="id31"></span><h3><a class="toc-backref" href="#id65">3、Git 分支</a><a class="headerlink" href="#header-n231" title="永久链接至标题">¶</a></h3>
<p><strong>分支策略</strong></p>
<p>在分支上独立工作。</p>
<p>master主分支应该非常稳定，用来发布新版本，一般情况下不允许在上面工作，工作一般情况下在新建的dev分支上工作，工作完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。</p>
<p>Git 切换分支的速度非常快。</p>
<div class="section" id="header-n236">
<span id="id32"></span><h4><a class="toc-backref" href="#id66">（1）分支原理</a><a class="headerlink" href="#header-n236" title="永久链接至标题">¶</a></h4>
<p>当我们创建新的分支，例如<code class="docutils literal notranslate"><span class="pre">dev</span></code>时，Git新建了一个指针叫<code class="docutils literal notranslate"><span class="pre">dev</span></code>，指向<code class="docutils literal notranslate"><span class="pre">master</span></code>相同的提交，再把<code class="docutils literal notranslate"><span class="pre">HEAD</span></code>指向<code class="docutils literal notranslate"><span class="pre">dev</span></code>，就表示当前分支在<code class="docutils literal notranslate"><span class="pre">dev</span></code>上：</p>
<p><a class="reference external" href="https://imgchr.com/i/y3Zu4g"><img alt="image4" src="https://s3.ax1x.com/2021/02/04/y3Zu4g.png" /></a></p>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><center>图：分支讲解1</center></body></html><p>你看，Git创建一个分支很快，因为除了增加一个<code class="docutils literal notranslate"><span class="pre">dev</span></code>指针，改改<code class="docutils literal notranslate"><span class="pre">HEAD</span></code>的指向，工作区的文件都没有任何变化！</p>
<p>不过，从现在开始，对工作区的修改和提交就是针对<code class="docutils literal notranslate"><span class="pre">dev</span></code>分支了，比如新提交一次后，<code class="docutils literal notranslate"><span class="pre">dev</span></code>指针往前移动一步，而<code class="docutils literal notranslate"><span class="pre">master</span></code>指针不变：</p>
<p>[<img alt="image5" src="https://s3.ax1x.com/2021/02/04/y3ZnUS.png" /></p>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><center>图：分支讲解2</center></body></html><p>假如我们在<code class="docutils literal notranslate"><span class="pre">dev</span></code>上的工作完成了，就可以把<code class="docutils literal notranslate"><span class="pre">dev</span></code>合并到<code class="docutils literal notranslate"><span class="pre">master</span></code>上。Git怎么合并呢？最简单的方法，就是直接把<code class="docutils literal notranslate"><span class="pre">master</span></code>指向<code class="docutils literal notranslate"><span class="pre">dev</span></code>的当前提交，就完成了合并：</p>
<p><a class="reference external" href="https://imgchr.com/i/y3ZMCQ"><img alt="image6" src="https://s3.ax1x.com/2021/02/04/y3ZMCQ.png" /></a></p>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><center>图：分支讲解3</center></body></html><p>所以Git合并分支也很快！就改改指针，工作区内容也不变！</p>
<p>合并完分支后，甚至可以删除<code class="docutils literal notranslate"><span class="pre">dev</span></code>分支。删除<code class="docutils literal notranslate"><span class="pre">dev</span></code>分支就是把<code class="docutils literal notranslate"><span class="pre">dev</span></code>指针给删掉，删掉后，我们就剩下了一条<code class="docutils literal notranslate"><span class="pre">master</span></code>分支：</p>
<p><a class="reference external" href="https://imgchr.com/i/y3ZmE8"><img alt="image7" src="https://s3.ax1x.com/2021/02/04/y3ZmE8.png" /></a></p>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><center>图：分支讲解4</center></body></html></div>
<div class="section" id="header-n251">
<span id="id33"></span><h4><a class="toc-backref" href="#id67">（2）分支中常用指令</a><a class="headerlink" href="#header-n251" title="永久链接至标题">¶</a></h4>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 列出所有本地分支</span>
<span class="n">git</span> <span class="n">branch</span>

<span class="c1"># 列出所有远程分支</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">r</span>

<span class="c1"># 列出所有本地分支和远程分支</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">a</span>

<span class="c1"># 新建一个分支，但依然停留在当前分支</span>
<span class="n">git</span> <span class="n">branch</span> <span class="p">[</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>

<span class="c1"># 新建一个分支，并切换到该分支</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>

<span class="c1"># 新建一个分支，指向指定commit</span>
<span class="n">git</span> <span class="n">branch</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="p">[</span><span class="n">commit</span><span class="p">]</span>

<span class="c1"># 新建一个分支，与指定的远程分支建立追踪关系</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">--</span><span class="n">track</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="p">[</span><span class="n">remote</span><span class="o">-</span><span class="n">branch</span><span class="p">]</span>

<span class="c1"># 切换到指定分支，并更新工作区</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="p">[</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>

<span class="c1"># 切换到上一个分支</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span>

<span class="c1"># 建立追踪关系，在现有分支与指定的远程分支之间</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">upstream</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="p">[</span><span class="n">remote</span><span class="o">-</span><span class="n">branch</span><span class="p">]</span>

<span class="c1"># 合并指定分支到当前分支</span>
<span class="n">git</span> <span class="n">merge</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>

<span class="c1"># 选择一个commit，合并进当前分支</span>
<span class="n">git</span> <span class="n">cherry</span><span class="o">-</span><span class="n">pick</span> <span class="p">[</span><span class="n">commit</span><span class="p">]</span>

<span class="c1"># 删除分支</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">d</span> <span class="p">[</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>

<span class="c1"># 删除远程分支</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="o">--</span><span class="n">delete</span> <span class="p">[</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="p">]</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">dr</span> <span class="p">[</span><span class="n">remote</span><span class="o">/</span><span class="n">branch</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="git-gui">
<span id="header-n254"></span><h3><a class="toc-backref" href="#id68">（4）Git GUI</a><a class="headerlink" href="#git-gui" title="永久链接至标题">¶</a></h3>
<p>通过命令行可以深刻的理解 Git，Git GUI 或 IDE 插件却可以更加直观操作
Git。</p>
</div>
</div>
<div class="section" id="header-n257">
<span id="id34"></span><h2><a class="toc-backref" href="#id69">五、远程仓库</a><a class="headerlink" href="#header-n257" title="永久链接至标题">¶</a></h2>
<p>还没写</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="WEI_Sphinx_Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, WEI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>