

<!DOCTYPE html>
<html class="writer-html4" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>山冰桐雨 - 资源导航 &mdash; WEI_Docs 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0.0',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WEI_Docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">前言</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="前言.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="试验区.html">试验区</a></li>
</ul>
<p class="caption"><span class="caption-text">学习笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Git总结.html">Git总结</a></li>
</ul>
<p class="caption"><span class="caption-text">分享</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="网站收录.html">网站收录</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WEI_Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>山冰桐雨 - 资源导航</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/山冰桐雨资源导航.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="header-n0">
<span id="id1"></span><h1><a class="toc-backref" href="#id17">山冰桐雨 - 资源导航</a><a class="headerlink" href="#header-n0" title="永久链接至标题">¶</a></h1>
<p>声明：以下资料仅作为学习使用，请勿商用。</p>
<p>如有任何文件损坏，请在公众号后台及时联系我。</p>
<p><strong>资料的获取方式为关注微信公众号“山冰桐雨“，在后台回复对应消息即可。</strong></p>
<hr class="docutils" />
<p>版本：21.2.6</p>
<p>本次更新：</p>
<ul class="simple">
<li>取消了各个资源分享的直链，转为后台发送后回复消息（避免资源被和谐）。</li>
<li>添加工具软件<ul>
<li>PLC 编程软件：TIA PORTAL V16</li>
<li>免费流程图设计软件：draw.io</li>
</ul>
</li>
<li>对之前一些文件进行了优化<ul>
<li>清翔纸张计数器工程中添加了接线说明</li>
<li>链接失效文件更换</li>
</ul>
</li>
</ul>
<hr class="docutils" />
<div class="contents topic" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#header-n0" id="id17">山冰桐雨 - 资源导航</a><ul>
<li><a class="reference internal" href="#header-n8" id="id18">一、工具软件：</a><ul>
<li><a class="reference internal" href="#solidworks" id="id19">机械建模软件：SolidWorks</a></li>
<li><a class="reference internal" href="#bandicam" id="id20">录屏软件：Bandicam</a></li>
<li><a class="reference internal" href="#multisim" id="id21">电路仿真软件：Multisim</a></li>
<li><a class="reference internal" href="#proteus" id="id22">电路仿真软件：Proteus</a></li>
<li><a class="reference internal" href="#webstorm" id="id23">编程软件：WebStorm</a></li>
<li><a class="reference internal" href="#header-n34" id="id24">51单片机音乐软件</a></li>
<li><a class="reference internal" href="#draw-io" id="id25">免费流程图设计软件：draw.io</a></li>
<li><a class="reference internal" href="#plc-tia-portal-v16" id="id26">PLC编程软件：TIA PORTAL V16</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n39" id="id27">二、开源资料</a><ul>
<li><a class="reference internal" href="#python" id="id28">Python图片爬取完整文件及简明教程</a></li>
<li><a class="reference internal" href="#matlab" id="id29">MATLAB人工智能图像识别完整教程及数据集</a></li>
<li><a class="reference internal" href="#header-n51" id="id30">51单片机贪吃蛇源码程序</a></li>
<li><a class="reference internal" href="#header-n55" id="id31">51纸张计数装置文件</a></li>
<li><a class="reference internal" href="#header-n59" id="id32">清翔纸张计数器</a></li>
<li><a class="reference internal" href="#plc" id="id33">PLC大作业</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n67" id="id34">三、电影</a><ul>
<li><a class="reference internal" href="#header-n68" id="id35">电锯惊魂系列</a></li>
<li><a class="reference internal" href="#header-n80" id="id36">地球上的星星</a></li>
<li><a class="reference internal" href="#header-n84" id="id37">天堂电影院_导演剪辑版</a></li>
<li><a class="reference internal" href="#header-n88" id="id38">出租车司机</a></li>
<li><a class="reference internal" href="#header-n92" id="id39">阳光灿烂的日子</a></li>
<li><a class="reference internal" href="#header-n96" id="id40">盲井</a></li>
</ul>
</li>
<li><a class="reference internal" href="#header-n100" id="id41">四、电子书</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="header-n8">
<span id="id3"></span><h2><a class="toc-backref" href="#id18">一、工具软件：</a><a class="headerlink" href="#header-n8" title="永久链接至标题">¶</a></h2>
<div class="section" id="solidworks">
<span id="header-n9"></span><h3><a class="toc-backref" href="#id19">机械建模软件：SolidWorks</a><a class="headerlink" href="#solidworks" title="永久链接至标题">¶</a></h3>
<p>版本：2018（破解）</p>
<p>环境：Win7；Win8；Win10</p>
<p>公众号后台回复“SolidWorks”即可。</p>
</div>
<div class="section" id="bandicam">
<span id="header-n15"></span><h3><a class="toc-backref" href="#id20">录屏软件：Bandicam</a><a class="headerlink" href="#bandicam" title="永久链接至标题">¶</a></h3>
<p>版本：4.3.1（破解）</p>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“Bandicam”即可。</p>
</div>
<div class="section" id="multisim">
<span id="header-n19"></span><h3><a class="toc-backref" href="#id21">电路仿真软件：Multisim</a><a class="headerlink" href="#multisim" title="永久链接至标题">¶</a></h3>
<p>版本：14（破解）</p>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“Multisim”即可。</p>
</div>
<div class="section" id="proteus">
<span id="header-n24"></span><h3><a class="toc-backref" href="#id22">电路仿真软件：Proteus</a><a class="headerlink" href="#proteus" title="永久链接至标题">¶</a></h3>
<p>版本：8.6（破解）</p>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“Proteus”即可。</p>
</div>
<div class="section" id="webstorm">
<span id="header-n29"></span><h3><a class="toc-backref" href="#id23">编程软件：WebStorm</a><a class="headerlink" href="#webstorm" title="永久链接至标题">¶</a></h3>
<p>版本：2019.3.3（社区版）</p>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“WebStorm”即可。</p>
</div>
<div class="section" id="header-n34">
<span id="id4"></span><h3><a class="toc-backref" href="#id24">51单片机音乐软件</a><a class="headerlink" href="#header-n34" title="永久链接至标题">¶</a></h3>
<p>B站视频：<a class="reference external" href="https://www.bilibili.com/video/BV1EA411u7kh">https://www.bilibili.com/video/BV1EA411u7kh</a></p>
<p>公众号后台回复“51单片机音乐软件”即可。</p>
</div>
<div class="section" id="draw-io">
<span id="header-n157"></span><h3><a class="toc-backref" href="#id25">免费流程图设计软件：draw.io</a><a class="headerlink" href="#draw-io" title="永久链接至标题">¶</a></h3>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“draw.io”即可。</p>
</div>
<div class="section" id="plc-tia-portal-v16">
<span id="header-n160"></span><h3><a class="toc-backref" href="#id26">PLC编程软件：TIA PORTAL V16</a><a class="headerlink" href="#plc-tia-portal-v16" title="永久链接至标题">¶</a></h3>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“TIA”即可。</p>
</div>
</div>
<div class="section" id="header-n39">
<span id="id5"></span><h2><a class="toc-backref" href="#id27">二、开源资料</a><a class="headerlink" href="#header-n39" title="永久链接至标题">¶</a></h2>
<p>以下开源资料可以进行源码分析，有不懂的地方联系我即可。</p>
<div class="section" id="python">
<span id="header-n42"></span><h3><a class="toc-backref" href="#id28">Python图片爬取完整文件及简明教程</a><a class="headerlink" href="#python" title="永久链接至标题">¶</a></h3>
<p>B站视频：<a class="reference external" href="https://www.bilibili.com/video/BV17A411q7DS/">https://www.bilibili.com/video/BV17A411q7DS/</a></p>
<p>公众号后台回复“Python图片爬取”即可。</p>
</div>
<div class="section" id="matlab">
<span id="header-n46"></span><h3><a class="toc-backref" href="#id29">MATLAB人工智能图像识别完整教程及数据集</a><a class="headerlink" href="#matlab" title="永久链接至标题">¶</a></h3>
<p>B站视频：<a class="reference external" href="https://www.bilibili.com/video/BV1Kf4y1m7no/">https://www.bilibili.com/video/BV1Kf4y1m7no/</a></p>
<p>公众号后台回复“MATLAB图像识别”即可。</p>
</div>
<div class="section" id="header-n51">
<span id="id6"></span><h3><a class="toc-backref" href="#id30">51单片机贪吃蛇源码程序</a><a class="headerlink" href="#header-n51" title="永久链接至标题">¶</a></h3>
<p>B站视频：<a class="reference external" href="https://www.bilibili.com/video/BV1mC4y1H7y3/">https://www.bilibili.com/video/BV1mC4y1H7y3/</a></p>
<p>公众号后台回复“51贪吃蛇”即可。</p>
</div>
<div class="section" id="header-n55">
<span id="id7"></span><h3><a class="toc-backref" href="#id31">51纸张计数装置文件</a><a class="headerlink" href="#header-n55" title="永久链接至标题">¶</a></h3>
<p>B站视频：<a class="reference external" href="https://www.bilibili.com/video/BV13K411H75y/">https://www.bilibili.com/video/BV13K411H75y/</a></p>
<p>公众号后台回复“51纸张计数装置”即可。</p>
</div>
<div class="section" id="header-n59">
<span id="id8"></span><h3><a class="toc-backref" href="#id32">清翔纸张计数器</a><a class="headerlink" href="#header-n59" title="永久链接至标题">¶</a></h3>
<p>B站视频：<a class="reference external" href="https://b23.tv/bg4CUR">https://b23.tv/bg4CUR</a></p>
<p>公众号后台回复“清翔纸张计数器”即可。</p>
</div>
<div class="section" id="plc">
<span id="header-n63"></span><h3><a class="toc-backref" href="#id33">PLC大作业</a><a class="headerlink" href="#plc" title="永久链接至标题">¶</a></h3>
<p>B站专栏：<a class="reference external" href="https://b23.tv/7roF6Q">https://b23.tv/7roF6Q</a></p>
<p>公众号后台回复“PLC大作业”即可。</p>
</div>
</div>
<div class="section" id="header-n67">
<span id="id9"></span><h2><a class="toc-backref" href="#id34">三、电影</a><a class="headerlink" href="#header-n67" title="永久链接至标题">¶</a></h2>
<div class="section" id="header-n68">
<span id="id10"></span><h3><a class="toc-backref" href="#id35">电锯惊魂系列</a><a class="headerlink" href="#header-n68" title="永久链接至标题">¶</a></h3>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“电锯惊魂系列”即可。</p>
</div>
<div class="section" id="header-n80">
<span id="id11"></span><h3><a class="toc-backref" href="#id36">地球上的星星</a><a class="headerlink" href="#header-n80" title="永久链接至标题">¶</a></h3>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“地球上的星星”即可。</p>
</div>
<div class="section" id="header-n84">
<span id="id12"></span><h3><a class="toc-backref" href="#id37">天堂电影院_导演剪辑版</a><a class="headerlink" href="#header-n84" title="永久链接至标题">¶</a></h3>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“天堂电影院”即可。</p>
</div>
<div class="section" id="header-n88">
<span id="id13"></span><h3><a class="toc-backref" href="#id38">出租车司机</a><a class="headerlink" href="#header-n88" title="永久链接至标题">¶</a></h3>
<p>若文件失效请及时联系我复原</p>
<p>公众号后台回复“出租车司机”即可。</p>
</div>
<div class="section" id="header-n92">
<span id="id14"></span><h3><a class="toc-backref" href="#id39">阳光灿烂的日子</a><a class="headerlink" href="#header-n92" title="永久链接至标题">¶</a></h3>
<p>公众号后台回复“阳光灿烂的日子”即可。</p>
</div>
<div class="section" id="header-n96">
<span id="id15"></span><h3><a class="toc-backref" href="#id40">盲井</a><a class="headerlink" href="#header-n96" title="永久链接至标题">¶</a></h3>
<p>公众号后台回复“盲井”即可。</p>
</div>
</div>
<div class="section" id="header-n100">
<span id="id16"></span><h2><a class="toc-backref" href="#id41">四、电子书</a><a class="headerlink" href="#header-n100" title="永久链接至标题">¶</a></h2>
<p>需要的可以后台发消息和我说。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, WEI.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>